<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/static/header.css">
    <title>About Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: mintcream
        }

        .clear-center {
            text-align: center;
            clear: both;
        }

        .container {
            background-color: mintcream;
            color: black;
            padding: 20px;
            height: 100%;
            width: 100%;
        }

        .headline {
            background-color: mintcream;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 36px;
            width: 100%;
            height: 100%;
            clear: both;
        }

        .left-column {
            background-color: mintcream;
            width: 50%;
            height: 100%;
            float: left;
        }

        .right-column {
            background-color: mintcream;
            width: 50%;
            height: 100%;
            float: right;
        }

        .bodyText {
            background-color: mintcream;
            color: black;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="clear-center">
            <h1>External Links</h1>
        </div>
        <div class="left-column">
            <div class="bodyText">
                <a href="https://www.linkedin.com/in/gregory-girardot-636521196/" target="_blank">LinkedIn Profile</a>
            </div>
        </div>
        <div class="right-column">
            <div class="bodyText">
                <a href="https://github.com/FrankieGirardot" target="_blank">GitHub Profile</a>
            </div>
        </div>
    </div>
    <div class="headline">
        My Resume
    </div>
    <div class="bodyText">
        <embed src="/static/resume" width="1100" height="1150" type="application/pdf">
    </div>
</body>

</html>