<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/static/header.css">
    <title>Add Food</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: mintcream
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: lightcoral;
        clear: both;
    }

    textarea, input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: navy;
    }

</style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <form action="/add_food" method="post">
             <textarea id="food" name="food" rows="1" placeholder="Enter the food name..."></textarea>
             <label for="servingsize">Serving Size:</label>
             <input type="number" id="servingsize" name="servingsize" placeholder="0">
             <label for="calories">Calories:</label>
             <input type="number" id="calories" name="calories" placeholder="0">
             <button type="submit" name="action" value="insert">Add Food</button>
        </form>
        <textarea id="result" rows="5" readonly>{{ result }}</textarea>
    </div>
</body>
</html>