<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/static/header.css">
    <title>See Food</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: mintcream
        }

        .clear-center {
            text-align: center;
            clear: both;
        }

        .container {
            background-color: mintcream;
            color: black;
            padding: 20px;
            height: 100%;
            width: 100%;
        }

        .headline {
            background-color: mintcream;
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 36px;
            width: 100%;
            height: 100%;
            clear: both;
        }

        .left-column {
            background-color: mintcream;
            width: 50%;
            height: 100%;
            float: left;
        }

        .right-column {
            background-color: mintcream;
            width: 50%;
            height: 100%;
            float: right;
        }

        .bodyText {
            background-color: mintcream;
            color: black;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

</body>

</html>